<resources>
    <string name="app_name">Clase3</string>
    <string name="formulario">Formularios</string>
    <string name="nombre">Nombre</string>
    <string name="ingrese_nombre">Ingrese nombre</string>
    <string name="apellido">Apellido</string>
    <string name="ingrese_apellido">Ingrese Apellido</string>
    <string name="rut">RUT</string>
    <string name="ingrese_rut">Ingrese Rut</string>
    <string name="guardar">Gurdar</string>
    <string name="limpiar">Limpiar</string>
</resources>
